{
  "name": "mael",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true build",
    "analyze:dev": "cross-env ANALYZE=true dev"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/components": "^0.5.3",
    "@react-email/render": "^1.2.3",
    "@sentry/nextjs": "^10.12.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@types/react-datepicker": "^6.2.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.1",
    "next": "15.5.3",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "resend": "^6.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
